<html>
<head>
<script src="dew.js"></script>
<script> 
var c = 0; dew.debuggable( 1 );
var calc = {
	vars: { counter: 0 }
, div: {
		id: "calc"
	, input: {
			type: "numeric"
		, placeholder: "Type a number"
		}
	//,input: "[type=numeric][placeholder=Type a number]": 
	, button: "Click Me"
	, ul: {
			//TODO: eww... this is an ugly way to initialize this, is there a better way?
		  children: [7,8,9,4,5,6,3,2,1,"",0,""].map(function (x) {
				return {
				//"li.calcbutton span=x": { click: ... }
					li: { 
						span: x
					, className:"calcbutton"
					, listeners: {
							//BUG: _ does not reference the root.... I wonder why?
							click: function(ev,_) {
								_.select("input").value += ev.target.firstElementChild.innerHTML;
							}
						}
					}
				};
			})
		}
	}
}

document.addEventListener( "DOMContentLoaded", function (ev) {
	document.body.appendChild( dew.create( calc ) );
});
</script> 

<script> 
/*
document.addEventListener( "DOMContentLoaded", function (ev) {
	var calc = document.getElementById( "calc" );	
	//Method 1 is crude and adds many listeners...
	var inputs = document.querySelector("#calc input");	
	var spans = [].slice.call( document.querySelectorAll("#calc li span") );	
	var d = [].slice.call( document.querySelectorAll("#calc li") );	
	for ( var dd in d ) {
		d[dd].addEventListener( "click", function (ev) {
			var p = ev.srcElement;
console.log( p );
			//inputs.value = inputs.value + p; 
		});
	}
	//Method 2 adds one, and detects position...
	//...not done yet...	
});
*/
</script> 

<style>
#calc {
	position: relative;
	width: 200px;
	height: 300px;
	border: 2px solid red;
}

#calc ul {
	list-style: none;
	list-style-type: none;
	border: 1px solid green;
	padding: 0px;
}

#calc li {
	border-radius: 30px; 
	-moz-border-radius: 30px; 
	-gecko-border-radius: 30px; 
	display: inline-block;
	position: relative;
	margin: 5px;
	width: 50px; 
	height: 50px; 
	border: 1px solid black;
	vertical-align: top;
}

#calc li span {
	position: relative;
	text-align: center;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	left: 15px;
	top: 5px;
	font-size: 2.0em;	
	z-index: -99;
}

#calc li:hover {
	background-color: gray;
}

#calc li:click  {
	background-color: red;
}

#calc input, #calc button {
	font-size: 25px;
}

#calc input {
	width: 70%;
	display: inline-block;
}

#calc button {
	width: 25%;
	display: inline-block;
}
</style>

<body>
<!--
<div id="calc">
	<input type="number">
	<button>X</button>		
	<ul>
		<li><span>0</span></li>
		<li><span>0</span></li>
		<li><span>0</span></li>
		<li><span>0</span></li>
		<li><span>0</span></li>
		<li><span>0</span></li>
		<li><span>0</span></li>
		<li><span>0</span></li>
		<li><span>0</span></li>
		<li><span> </span></li>
		<li><span>0</span></li>
		<li><span> </span></li>
	</ul>
</div>
-->
</body>
</html>
